GATSBY_DEFAULT_SITE_URL=http://localhost:8000
GATSBY_DEV_SSR=false

WP_GRAPHQL_URL=
WP_HTACCESS_USERNAME=
WP_HTACCESS_PASSWORD=
WP_HARD_CACHE_MEDIA=true
WP_HARD_CACHE_DATA=true
WP_NODE_UPDATE_INTERVAL=10000

GATSBY_STRAPI_API_URL=
GATSBY_CONTRIBUTORS_API_URL=

GITHUB_TOKEN=

GATSBY_SANITY_PROJECT_ID=
GATSBY_SANITY_DATASET=production

GATSBY_NOVU_API_KEY=
GATSBY_NOTIFICATIONS_API_URL=

GITHUB_README_TOKEN=
